<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="file" path="datastore/auth0_credentials.preferences_pb" />
        <exclude domain="sharedpref" path="auth0_credentials_keyset_prefs.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="file" path="datastore/auth0_credentials.preferences_pb" />
        <exclude domain="sharedpref" path="auth0_credentials_keyset_prefs.xml" />
    </device-transfer>
</data-extraction-rules>
